# espwebmob-2024-frontend

./: .gitignore  Ementa.md  README.md  docker-compose.yml
app/patient-transfer-app/: eslint.config.js  package.json  pnpm-lock.yaml  vite.config.ts
backend/: PatientTransfer.Server.sln
backend/GenServerContracts/: DataSpec.cs  GenServerContracts.csproj  Program.cs
backend/PatientTransfer.Server/: Dockerfile.watch  PatientTransfer.Server.csproj  PatientTransfer.Server.http  Program.cs
backend/PatientTransfer.Server/Data/: AuthByPassword.cs  AuthByPasswordData.cs  AuthenticatedUser.cs  AuthenticationData.cs  Bed.cs  BedData.cs  DataMapper.cs  Doctor.cs  DoctorData.cs  GeoJsonPoint.cs  Guest.cs  Hospital.cs  HospitalData.cs  Patient.cs  PatientData.cs  Person.cs  PersonData.cs  PersonType.cs  Room.cs  RoomData.cs  Speciality.cs  SpecialtyData.cs  User.cs
backend/PatientTransfer.Server/Domain/Accounts/: UserAccount.cs
backend/PatientTransfer.Server/Domain/Clinic/: Bed.cs  Cpf.cs  Crm.cs  Doctor.cs  DoctorId.cs  Entity.cs  Hospital.cs  HospitalId.cs  IEntity.cs  IEntityId.cs  Patient.cs  PatientId.cs  Person.cs  PersonId.cs  Room.cs  RoomId.cs  Specialty.cs  SpecialtyId.cs
backend/PatientTransfer.Server/Events/: HospitalEvent.cs
backend/PatientTransfer.Server/Extensions/: ClaimExtensions.cs
backend/PatientTransfer.Server/Hubs/: HospitalHub.cs  IHospitalReceiver.cs
backend/PatientTransfer.Server/Properties/: launchSettings.json
backend/PatientTransfer.Server/Routes/: AuthModule.cs  HomeModule.cs  UserModule.cs
backend/PatientTransfer.Server/Services/: AuthService.cs
backend/PatientTransfer.Server/Services/Auth/: AuthService.cs  UserRole.cs  UserService.cs
backend/PatientTransfer.Server/Services/Clinic/: HospitalService.cs
backend/PatientTransfer.Server/Services/Persistence/: AutoPersistingService.cs  EntityStore.cs
backend/PatientTransfer.Test/: EntityStorePersistenceTest.cs  PatientTransfer.Test.csproj
counters/angular-tutorial/: angular.json  package-lock.json
(+89 files in other folders)
