<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Carter" Version="9.0.0" />
    <PackageReference Include="Humanizer" Version="3.0.0-beta.54" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="R3" Version="1.2.9" />
    <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
    <PackageReference Include="TypeGen" Version="6.0.2" />
    <PackageReference Include="Ulid" Version="1.3.4" />
    <PackageReference Include="Ulid.SystemTextJson" Version="1.3.4" />
  </ItemGroup>
</Project>
